<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Streaming_History_Audio_2011-2014_0' inline='true' name='federated.101nch31io3noz1fxraj41m7kjg6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Streaming_History_Audio_2011-2014_0' name='semistructpassivestore-direct.0xeb4770tsidbm1dm0ck717tq5p9'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/mtthi/OneDrive/Desktop/Spotify Extended Streaming History' filename='Streaming_History_Audio_2011-2014_0.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[Streaming_History_Audio_2011-2014_0.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0xeb4770tsidbm1dm0ck717tq5p9' name='Streaming_History_Audio_2011-2014_0.json' table='[Streaming_History_Audio_2011-2014_0.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[Streaming_History_Audio_2011-2014_0.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conn_country]</local-name>
            <parent-name>[Streaming_History_Audio_2011-2014_0.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incognito_mode]</local-name>
            <parent-name>[Streaming_History_Audio_2011-2014_0.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip_addr]</local-name>
            <parent-name>[Streaming_History_Audio_2011-2014_0.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[master_metadata_album_album_name]</local-name>
            <parent-name>[Streaming_History_Audio_2011-2014_0.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[master_metadata_album_artist_name]</local-name>
            <parent-name>[Streaming_History_Audio_2011-2014_0.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[master_metadata_track_name]</local-name>
            <parent-name>[Streaming_History_Audio_2011-2014_0.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ms_played]</local-name>
            <parent-name>[Streaming_History_Audio_2011-2014_0.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offline]</local-name>
            <parent-name>[Streaming_History_Audio_2011-2014_0.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[Streaming_History_Audio_2011-2014_0.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_end]</local-name>
            <parent-name>[Streaming_History_Audio_2011-2014_0.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_start]</local-name>
            <parent-name>[Streaming_History_Audio_2011-2014_0.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shuffle]</local-name>
            <parent-name>[Streaming_History_Audio_2011-2014_0.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skipped]</local-name>
            <parent-name>[Streaming_History_Audio_2011-2014_0.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotify_track_uri]</local-name>
            <parent-name>[Streaming_History_Audio_2011-2014_0.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts]</local-name>
            <parent-name>[Streaming_History_Audio_2011-2014_0.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Streaming_History_Audio_2011-2014_0.json' datatype='table' name='[__tableau_internal_object_id__].[Streaming_History_Audio_2011-2014_0.json_70F176FFB22C469E9D5DF25512A311D7]' role='measure' type='quantitative' />
      <column caption='Conn Country' datatype='string' name='[conn_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>conn_country</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Incognito Mode' datatype='boolean' name='[incognito_mode]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>incognito_mode</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Ip Addr' datatype='string' name='[ip_addr]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>ip_addr</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Master Metadata Album Album Name' datatype='string' name='[master_metadata_album_album_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>master_metadata_album_album_name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Master Metadata Album Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>master_metadata_album_artist_name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Master Metadata Track Name' datatype='string' name='[master_metadata_track_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>master_metadata_track_name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Ms Played' datatype='real' name='[ms_played]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>ms_played</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Offline' datatype='boolean' name='[offline]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>offline</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>platform</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>reason_end</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Reason Start' datatype='string' name='[reason_start]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>reason_start</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Shuffle' datatype='boolean' name='[shuffle]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>shuffle</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Skipped' datatype='boolean' name='[skipped]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>skipped</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Spotify Track Uri' datatype='string' name='[spotify_track_uri]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>spotify_track_uri</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Ts' datatype='string' name='[ts]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>ts</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Streaming History Audio 2011-2014 0'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[conn_country]' type='field' />
          <folder-item name='[incognito_mode]' type='field' />
          <folder-item name='[ip_addr]' type='field' />
          <folder-item name='[master_metadata_album_album_name]' type='field' />
          <folder-item name='[master_metadata_album_artist_name]' type='field' />
          <folder-item name='[master_metadata_track_name]' type='field' />
          <folder-item name='[offline]' type='field' />
          <folder-item name='[platform]' type='field' />
          <folder-item name='[reason_end]' type='field' />
          <folder-item name='[reason_start]' type='field' />
          <folder-item name='[shuffle]' type='field' />
          <folder-item name='[skipped]' type='field' />
          <folder-item name='[spotify_track_uri]' type='field' />
          <folder-item name='[ts]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='spotify_2012_listening' inline='true' name='federated.19eyl2k1j5dx4z12nx22k1mkmkge' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify_2012_listening' name='textscan.1w2s1yr09gybid14iny7d0cjobza'>
            <connection class='textscan' directory='C:/Users/mtthi/OneDrive/Desktop/Spotify Extended Streaming History' filename='spotify_2012_listening.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1w2s1yr09gybid14iny7d0cjobza' name='spotify_2012_listening.csv' table='[spotify_2012_listening#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='ts' ordinal='0' />
            <column datatype='string' name='platform' ordinal='1' />
            <column datatype='integer' name='ms_played' ordinal='2' />
            <column datatype='string' name='conn_country' ordinal='3' />
            <column datatype='string' name='ip_addr' ordinal='4' />
            <column datatype='string' name='master_metadata_track_name' ordinal='5' />
            <column datatype='string' name='master_metadata_album_artist_name' ordinal='6' />
            <column datatype='string' name='master_metadata_album_album_name' ordinal='7' />
            <column datatype='string' name='spotify_track_uri' ordinal='8' />
            <column datatype='string' name='episode_name' ordinal='9' />
            <column datatype='string' name='episode_show_name' ordinal='10' />
            <column datatype='string' name='spotify_episode_uri' ordinal='11' />
            <column datatype='string' name='reason_start' ordinal='12' />
            <column datatype='string' name='reason_end' ordinal='13' />
            <column datatype='boolean' name='shuffle' ordinal='14' />
            <column datatype='boolean' name='skipped' ordinal='15' />
            <column datatype='boolean' name='offline' ordinal='16' />
            <column datatype='string' name='offline_timestamp' ordinal='17' />
            <column datatype='boolean' name='incognito_mode' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ts]</local-name>
            <parent-name>[spotify_2012_listening.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[spotify_2012_listening.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ms_played]</local-name>
            <parent-name>[spotify_2012_listening.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conn_country]</local-name>
            <parent-name>[spotify_2012_listening.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip_addr]</local-name>
            <parent-name>[spotify_2012_listening.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[master_metadata_track_name]</local-name>
            <parent-name>[spotify_2012_listening.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[master_metadata_album_artist_name]</local-name>
            <parent-name>[spotify_2012_listening.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[master_metadata_album_album_name]</local-name>
            <parent-name>[spotify_2012_listening.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotify_track_uri]</local-name>
            <parent-name>[spotify_2012_listening.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episode_name]</local-name>
            <parent-name>[spotify_2012_listening.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episode_show_name]</local-name>
            <parent-name>[spotify_2012_listening.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotify_episode_uri]</local-name>
            <parent-name>[spotify_2012_listening.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_start]</local-name>
            <parent-name>[spotify_2012_listening.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_end]</local-name>
            <parent-name>[spotify_2012_listening.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shuffle]</local-name>
            <parent-name>[spotify_2012_listening.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skipped]</local-name>
            <parent-name>[spotify_2012_listening.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offline]</local-name>
            <parent-name>[spotify_2012_listening.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offline_timestamp]</local-name>
            <parent-name>[spotify_2012_listening.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incognito_mode]</local-name>
            <parent-name>[spotify_2012_listening.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='string' name='[Calculation_4642085380436013059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [ts])' />
      </column>
      <column caption='Monthly Aritst Rank' datatype='integer' name='[Calculation_4642085380440395781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([ms_played]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Artist Flag' datatype='string' name='[Calculation_4642085380440465414]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(SUM([ms_played])) = 1 THEN &quot;Top&quot; ELSE &quot;Other&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Song + Artist' datatype='string' name='[Calculation_4642085380461604871]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[master_metadata_track_name] + &quot; – &quot; + [master_metadata_album_artist_name]' />
      </column>
      <column caption='Top Song Flag' datatype='string' name='[Calculation_4642085380461707272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4642085380463525898] = &#13;&#10;{ FIXED [Calculation_4642085380436013059] : MAX([Calculation_4642085380463525898]) }&#13;&#10;THEN &quot;Top&quot; ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Monthly Max Play Time' datatype='integer' name='[Calculation_4642085380462891017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_4642085380436013059], [Calculation_4642085380461604871] : SUM([ms_played]) }' />
      </column>
      <column caption='Play Time Per Song Per Month' datatype='integer' name='[Calculation_4642085380463525898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_4642085380436013059], [Calculation_4642085380461604871] : SUM([ms_played]) }' />
      </column>
      <column caption='Artist + Track' datatype='string' name='[Calculation_7427561749334962176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[master_metadata_album_artist_name] + &quot; — &quot; + [master_metadata_track_name]' />
      </column>
      <column caption='Artist + Song' datatype='string' name='[Calculation_7427561749336354817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[master_metadata_track_name] + &quot; – &quot; + [master_metadata_album_artist_name]' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_7427561749338537986]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [ts])' />
      </column>
      <column aggregation='Sum' caption='Hour of Day' datatype='integer' name='[Calculation_7427561749338869763]' role='dimension' semantic-role='[Country].[Name]' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [ts])' />
        <aliases>
          <alias key='0' value='12 AM' />
          <alias key='1' value='1 AM' />
          <alias key='2' value='2 AM' />
          <alias key='3' value='3 AM' />
          <alias key='4' value='4 AM' />
          <alias key='5' value='5 AM' />
          <alias key='6' value='6 AM' />
          <alias key='7' value='7 AM' />
          <alias key='8' value='8 AM ' />
          <alias key='9' value='9 AM ' />
          <alias key='10' value='10 AM' />
          <alias key='11' value='11 AM' />
          <alias key='12' value='12 PM' />
          <alias key='13' value='1 PM' />
          <alias key='14' value='2 PM' />
          <alias key='15' value='3 PM' />
          <alias key='16' value='4 PM' />
          <alias key='17' value='5 PM' />
          <alias key='18' value='6 PM' />
          <alias key='19' value='7 PM' />
        </aliases>
      </column>
      <column caption='Minutes Played' datatype='real' name='[Calculation_7427561749343567876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ms_played] / 60000' />
      </column>
      <column aggregation='None' caption='Minutes Played (bin)' datatype='integer' name='[Minutes Played (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_7427561749343567876]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='spotify_2012_listening.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_2012_listening.csv_0503F7404C534F26BDFD45EAAB024310]' role='measure' type='quantitative' />
      <column caption='Conn Country' datatype='string' name='[conn_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Episode Name' datatype='string' name='[episode_name]' role='dimension' type='nominal' />
      <column caption='Episode Show Name' datatype='string' name='[episode_show_name]' role='dimension' type='nominal' />
      <column caption='Incognito Mode' datatype='boolean' name='[incognito_mode]' role='dimension' type='nominal' />
      <column caption='Ip Addr' datatype='string' name='[ip_addr]' role='dimension' type='nominal' />
      <column caption='Album Name' datatype='string' name='[master_metadata_album_album_name]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[master_metadata_track_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ms Played' datatype='integer' name='[ms_played]' role='dimension' type='ordinal' />
      <column caption='Offline' datatype='boolean' name='[offline]' role='dimension' type='nominal' />
      <column caption='Offline Timestamp' datatype='string' name='[offline_timestamp]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
      <column caption='Reason Start' datatype='string' name='[reason_start]' role='dimension' type='nominal' />
      <column caption='Shuffle' datatype='boolean' name='[shuffle]' role='dimension' type='nominal' />
      <column caption='Skipped' datatype='boolean' name='[skipped]' role='dimension' type='nominal' />
      <column caption='Spotify Episode Uri' datatype='string' name='[spotify_episode_uri]' role='dimension' type='nominal' />
      <column caption='Spotify Track Uri' datatype='string' name='[spotify_track_uri]' role='dimension' type='nominal' />
      <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_7427561749343567876]' derivation='Count' name='[cnt:Calculation_7427561749343567876:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4642085380436013059]' derivation='None' name='[none:Calculation_4642085380436013059:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_7427561749336354817]' derivation='None' name='[none:Calculation_7427561749336354817:nk]' pivot='key' type='nominal' />
      <column-instance column='[master_metadata_album_album_name]' derivation='None' name='[none:master_metadata_album_album_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[master_metadata_album_artist_name]' derivation='None' name='[none:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[master_metadata_track_name]' derivation='None' name='[none:master_metadata_track_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_7427561749343567876]' derivation='Sum' name='[sum:Calculation_7427561749343567876:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ts]' derivation='Month-Trunc' name='[tmn:ts:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Master Metadata Album Artist Name,MONTH(Ts))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:master_metadata_album_artist_name:nk]' />
          <groupfilter function='level-members' level='[tmn:ts:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Master Metadata Track Name,MONTH(Ts))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:master_metadata_track_name:nk]' />
          <groupfilter function='level-members' level='[tmn:ts:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Artist 2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_2012_listening' name='federated.19eyl2k1j5dx4z12nx22k1mkmkge' />
          </datasources>
          <datasource-dependencies datasource='federated.19eyl2k1j5dx4z12nx22k1mkmkge'>
            <column-instance column='[ms_played]' derivation='Count' name='[cnt:ms_played:qk]' pivot='key' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Ms Played' datatype='integer' name='[ms_played]' role='dimension' type='ordinal' />
            <column-instance column='[master_metadata_album_artist_name]' derivation='None' name='[none:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[cnt:ms_played:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:master_metadata_album_artist_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ms_played])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:master_metadata_album_artist_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:master_metadata_album_artist_name:nk]' direction='DESC' using='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[cnt:ms_played:qk]' />
          <slices>
            <column>[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:master_metadata_album_artist_name:nk]</column>
            <column>[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[cnt:ms_played:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[cnt:ms_played:qk]' />
              <text column='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[cnt:ms_played:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:master_metadata_album_artist_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_2012_listening' name='federated.19eyl2k1j5dx4z12nx22k1mkmkge' />
          </datasources>
          <datasource-dependencies datasource='federated.19eyl2k1j5dx4z12nx22k1mkmkge'>
            <column caption='Minutes Played' datatype='real' name='[Calculation_7427561749343567876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played] / 60000' />
            </column>
            <column-instance column='[Calculation_7427561749343567876]' derivation='Count' name='[cnt:Calculation_7427561749343567876:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[master_metadata_track_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Ms Played' datatype='integer' name='[ms_played]' role='dimension' type='ordinal' />
            <column-instance column='[master_metadata_track_name]' derivation='None' name='[none:master_metadata_track_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:master_metadata_track_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:master_metadata_track_name:nk]' member='&quot;Because&quot;' />
              <groupfilter function='member' level='[none:master_metadata_track_name:nk]' member='&quot;Skyscraper&quot;' />
              <groupfilter function='member' level='[none:master_metadata_track_name:nk]' member='&quot;Starships&quot;' />
              <groupfilter function='member' level='[none:master_metadata_track_name:nk]' member='&quot;Stupid Hoe&quot;' />
              <groupfilter function='member' level='[none:master_metadata_track_name:nk]' member='&quot;The Only Exception&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:master_metadata_track_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Skyscraper&quot;</bucket>
              <bucket>&quot;Because&quot;</bucket>
              <bucket>&quot;Stupid Hoe&quot;</bucket>
              <bucket>&quot;Starships&quot;</bucket>
              <bucket>&quot;The Only Exception&quot;</bucket>
              <bucket>&quot;Ni**as In Paris&quot;</bucket>
              <bucket>&quot;Gotta Be You&quot;</bucket>
              <bucket>&quot;Million Dollar Man&quot;</bucket>
              <bucket>&quot;What Makes You Beautiful&quot;</bucket>
              <bucket>&quot;Kaleidoscope Heart&quot;</bucket>
              <bucket>&quot;Whiskey In Hell - Rough Cut&quot;</bucket>
              <bucket>&quot;Bluebird&quot;</bucket>
              <bucket>&quot;Glad You Came&quot;</bucket>
              <bucket>&quot;Beez In The Trap&quot;</bucket>
              <bucket>&quot;Call Me Maybe&quot;</bucket>
              <bucket>&quot;Boyfriend&quot;</bucket>
              <bucket>&quot;Come On A Cone&quot;</bucket>
              <bucket>&quot;Somebody That I Used To Know&quot;</bucket>
              <bucket>&quot;The Cave&quot;</bucket>
              <bucket>&quot;Whip It&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:master_metadata_track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[cnt:Calculation_7427561749343567876:qk]' />
              <text column='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[cnt:Calculation_7427561749343567876:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:master_metadata_track_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_2012_listening' name='federated.19eyl2k1j5dx4z12nx22k1mkmkge' />
          </datasources>
          <datasource-dependencies datasource='federated.19eyl2k1j5dx4z12nx22k1mkmkge'>
            <column caption='Month' datatype='string' name='[Calculation_4642085380436013059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [ts])' />
            </column>
            <column caption='Top Artist Flag' datatype='string' name='[Calculation_4642085380440465414]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK_UNIQUE(SUM([ms_played])) = 1 THEN &quot;Top&quot; ELSE &quot;Other&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Minutes Played' datatype='real' name='[Calculation_7427561749343567876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played] / 60000' />
            </column>
            <column-instance column='[Calculation_7427561749343567876]' derivation='CountD' name='[ctd:Calculation_7427561749343567876:qk]' pivot='key' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Ms Played' datatype='integer' name='[ms_played]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4642085380436013059]' derivation='None' name='[none:Calculation_4642085380436013059:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_album_artist_name]' derivation='None' name='[none:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7427561749343567876]' derivation='Sum' name='[rank:sum:Calculation_7427561749343567876:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:master_metadata_album_artist_name:nk]' />
                <order field='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[Calculation_4642085380436013059]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_7427561749343567876]' derivation='Sum' name='[sum:Calculation_7427561749343567876:qk]' pivot='key' type='quantitative' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4642085380440465414]' derivation='User' name='[usr:Calculation_4642085380440465414:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:master_metadata_album_artist_name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[sum:Calculation_7427561749343567876:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[ctd:Calculation_7427561749343567876:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[rank:sum:Calculation_7427561749343567876:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[ctd:Calculation_7427561749343567876:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[rank:sum:Calculation_7427561749343567876:qk:5]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[sum:Calculation_7427561749343567876:qk]&quot;</bucket>
              <bucket>&quot;[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[ctd:Calculation_7427561749343567876:qk]&quot;</bucket>
              <bucket>&quot;[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[rank:sum:Calculation_7427561749343567876:qk:5]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:Calculation_4642085380436013059:nk]' direction='ASC' />
          <computed-sort column='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:master_metadata_album_artist_name:nk]' direction='DESC' using='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[sum:Calculation_7427561749343567876:qk]' />
          <filter class='categorical' column='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[usr:Calculation_4642085380440465414:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_4642085380440465414:nk:1]' member='&quot;Top&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[usr:Calculation_4642085380440465414:nk:1]</column>
            <column>[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:Calculation_4642085380436013059:nk] / [federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:master_metadata_album_artist_name:nk])</rows>
        <cols>[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_2012_listening' name='federated.19eyl2k1j5dx4z12nx22k1mkmkge' />
          </datasources>
          <datasource-dependencies datasource='federated.19eyl2k1j5dx4z12nx22k1mkmkge'>
            <column caption='Month' datatype='string' name='[Calculation_4642085380436013059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [ts])' />
            </column>
            <column caption='Song + Artist' datatype='string' name='[Calculation_4642085380461604871]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[master_metadata_track_name] + &quot; – &quot; + [master_metadata_album_artist_name]' />
            </column>
            <column caption='Top Song Flag' datatype='string' name='[Calculation_4642085380461707272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4642085380463525898] = &#13;&#10;{ FIXED [Calculation_4642085380436013059] : MAX([Calculation_4642085380463525898]) }&#13;&#10;THEN &quot;Top&quot; ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Play Time Per Song Per Month' datatype='integer' name='[Calculation_4642085380463525898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_4642085380436013059], [Calculation_4642085380461604871] : SUM([ms_played]) }' />
            </column>
            <column caption='Minutes Played' datatype='real' name='[Calculation_7427561749343567876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played] / 60000' />
            </column>
            <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[master_metadata_track_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Ms Played' datatype='integer' name='[ms_played]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4642085380436013059]' derivation='None' name='[none:Calculation_4642085380436013059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4642085380461604871]' derivation='None' name='[none:Calculation_4642085380461604871:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4642085380461707272]' derivation='None' name='[none:Calculation_4642085380461707272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7427561749343567876]' derivation='Sum' name='[sum:Calculation_7427561749343567876:qk]' pivot='key' type='quantitative' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:Calculation_4642085380461707272:nk]'>
            <groupfilter function='member' level='[none:Calculation_4642085380461707272:nk]' member='&quot;Top&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:Calculation_4642085380461707272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[sum:Calculation_7427561749343567876:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:Calculation_4642085380436013059:nk] / [federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:Calculation_4642085380461604871:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Artists</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_2012_listening' name='federated.19eyl2k1j5dx4z12nx22k1mkmkge' />
          </datasources>
          <datasource-dependencies datasource='federated.19eyl2k1j5dx4z12nx22k1mkmkge'>
            <column-instance column='[ms_played]' derivation='Count' name='[cnt:ms_played:qk]' pivot='key' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Ms Played' datatype='integer' name='[ms_played]' role='dimension' type='ordinal' />
            <column-instance column='[master_metadata_album_artist_name]' derivation='None' name='[none:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:master_metadata_album_artist_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ms_played])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:master_metadata_album_artist_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:master_metadata_album_artist_name:nk]' direction='DESC' using='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[cnt:ms_played:qk]' />
          <slices>
            <column>[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:master_metadata_album_artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:master_metadata_album_artist_name:nk]</rows>
        <cols>[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[cnt:ms_played:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_2012_listening' name='federated.19eyl2k1j5dx4z12nx22k1mkmkge' />
          </datasources>
          <datasource-dependencies datasource='federated.19eyl2k1j5dx4z12nx22k1mkmkge'>
            <column-instance column='[ms_played]' derivation='Count' name='[cnt:ms_played:qk]' pivot='key' type='quantitative' />
            <column caption='Album Name' datatype='string' name='[master_metadata_album_album_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Ms Played' datatype='integer' name='[ms_played]' role='dimension' type='ordinal' />
            <column-instance column='[master_metadata_album_album_name]' derivation='None' name='[none:master_metadata_album_album_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:master_metadata_album_album_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:master_metadata_album_album_name:nk]' member='&quot;Across The Universe&quot;' />
              <groupfilter function='member' level='[none:master_metadata_album_album_name:nk]' member='&quot;Born To Die&quot;' />
              <groupfilter function='member' level='[none:master_metadata_album_album_name:nk]' member='&quot;Brand New Eyes&quot;' />
              <groupfilter function='member' level='[none:master_metadata_album_album_name:nk]' member='&quot;Do You Feel&quot;' />
              <groupfilter function='member' level='[none:master_metadata_album_album_name:nk]' member='&quot;Jekyll &amp; Hyde&quot;' />
              <groupfilter function='member' level='[none:master_metadata_album_album_name:nk]' member='&quot;Kaleidoscope Heart&quot;' />
              <groupfilter function='member' level='[none:master_metadata_album_album_name:nk]' member='&quot;Pink Friday ... Roman Reloaded&quot;' />
              <groupfilter function='member' level='[none:master_metadata_album_album_name:nk]' member='&quot;Talk That Talk&quot;' />
              <groupfilter function='member' level='[none:master_metadata_album_album_name:nk]' member='&quot;Unbroken&quot;' />
              <groupfilter function='member' level='[none:master_metadata_album_album_name:nk]' member='&quot;Up All Night&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:master_metadata_album_album_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[cnt:ms_played:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:master_metadata_album_album_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:master_metadata_album_album_name:nk]</rows>
        <cols>[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[cnt:ms_played:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_2012_listening' name='federated.19eyl2k1j5dx4z12nx22k1mkmkge' />
          </datasources>
          <datasource-dependencies datasource='federated.19eyl2k1j5dx4z12nx22k1mkmkge'>
            <column-instance column='[ms_played]' derivation='Count' name='[cnt:ms_played:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[master_metadata_track_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Ms Played' datatype='integer' name='[ms_played]' role='dimension' type='ordinal' />
            <column-instance column='[master_metadata_track_name]' derivation='None' name='[none:master_metadata_track_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:master_metadata_track_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:master_metadata_track_name:nk]' member='&quot;Because&quot;' />
              <groupfilter function='member' level='[none:master_metadata_track_name:nk]' member='&quot;Gotta Be You&quot;' />
              <groupfilter function='member' level='[none:master_metadata_track_name:nk]' member='&quot;Kaleidoscope Heart&quot;' />
              <groupfilter function='member' level='[none:master_metadata_track_name:nk]' member='&quot;Million Dollar Man&quot;' />
              <groupfilter function='member' level='[none:master_metadata_track_name:nk]' member='&quot;Ni**as In Paris&quot;' />
              <groupfilter function='member' level='[none:master_metadata_track_name:nk]' member='&quot;Skyscraper&quot;' />
              <groupfilter function='member' level='[none:master_metadata_track_name:nk]' member='&quot;Starships&quot;' />
              <groupfilter function='member' level='[none:master_metadata_track_name:nk]' member='&quot;Stupid Hoe&quot;' />
              <groupfilter function='member' level='[none:master_metadata_track_name:nk]' member='&quot;The Only Exception&quot;' />
              <groupfilter function='member' level='[none:master_metadata_track_name:nk]' member='&quot;What Makes You Beautiful&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:master_metadata_track_name:nk]' direction='DESC' using='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[cnt:ms_played:qk]' />
          <slices>
            <column>[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:master_metadata_track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:master_metadata_track_name:nk]</rows>
        <cols>[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[cnt:ms_played:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Listening Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_2012_listening' name='federated.19eyl2k1j5dx4z12nx22k1mkmkge' />
          </datasources>
          <datasource-dependencies datasource='federated.19eyl2k1j5dx4z12nx22k1mkmkge'>
            <column-instance column='[ms_played]' derivation='Count' name='[cnt:ms_played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Month' name='[mn:ts:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Ms Played' datatype='integer' name='[ms_played]' role='dimension' type='ordinal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[cnt:ms_played:qk]</rows>
        <cols>[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[mn:ts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Artists in May&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_2012_listening' name='federated.19eyl2k1j5dx4z12nx22k1mkmkge' />
          </datasources>
          <datasource-dependencies datasource='federated.19eyl2k1j5dx4z12nx22k1mkmkge'>
            <column-instance column='[ms_played]' derivation='Count' name='[cnt:ms_played:qk]' pivot='key' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Ms Played' datatype='integer' name='[ms_played]' role='dimension' type='ordinal' />
            <column-instance column='[master_metadata_album_artist_name]' derivation='None' name='[none:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ts]' derivation='Month-Trunc' name='[tmn:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ts]' derivation='Month-Trunc' name='[tmn:ts:qk]' pivot='key' type='quantitative' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[Inclusions (Master Metadata Album Artist Name,MONTH(Ts))]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[tmn:ts:ok]' member='#2012-05-01 00:00:00#' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:master_metadata_album_artist_name:nk]' member='&quot;Glee Cast&quot;' />
                  <groupfilter function='member' level='[none:master_metadata_album_artist_name:nk]' member='&quot;Lana Del Rey&quot;' />
                  <groupfilter function='member' level='[none:master_metadata_album_artist_name:nk]' member='&quot;Maroon 5&quot;' />
                  <groupfilter function='member' level='[none:master_metadata_album_artist_name:nk]' member='&quot;Nicki Minaj&quot;' />
                  <groupfilter function='member' level='[none:master_metadata_album_artist_name:nk]' member='&quot;The Rocket Summer&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:master_metadata_album_artist_name:nk]' />
                <hierarchy name='[tmn:ts:ok]' />
              </order>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:master_metadata_album_artist_name:nk]' direction='DESC' using='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[cnt:ms_played:qk]' />
          <filter class='quantitative' column='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[tmn:ts:qk]' included-values='in-range'>
            <min>#2012-05-01 00:00:00#</min>
            <max>#2012-05-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[tmn:ts:qk]</column>
            <column>[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[Inclusions (Master Metadata Album Artist Name,MONTH(Ts))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[tmn:ts:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[cnt:ms_played:qk]</rows>
        <cols>([federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:master_metadata_album_artist_name:nk] / [federated.19eyl2k1j5dx4z12nx22k1mkmkge].[tmn:ts:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Songs in May&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_2012_listening' name='federated.19eyl2k1j5dx4z12nx22k1mkmkge' />
          </datasources>
          <datasource-dependencies datasource='federated.19eyl2k1j5dx4z12nx22k1mkmkge'>
            <column caption='Artist + Song' datatype='string' name='[Calculation_7427561749336354817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[master_metadata_track_name] + &quot; – &quot; + [master_metadata_album_artist_name]' />
            </column>
            <column-instance column='[ms_played]' derivation='Count' name='[cnt:ms_played:qk]' pivot='key' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[master_metadata_track_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Ms Played' datatype='integer' name='[ms_played]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_7427561749336354817]' derivation='None' name='[none:Calculation_7427561749336354817:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_album_artist_name]' derivation='None' name='[none:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_track_name]' derivation='None' name='[none:master_metadata_track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ts]' derivation='Month-Trunc' name='[tmn:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ts]' derivation='Month-Trunc' name='[tmn:ts:qk]' pivot='key' type='quantitative' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[Inclusions (Master Metadata Album Artist Name,MONTH(Ts))]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[tmn:ts:ok]' member='#2012-05-01 00:00:00#' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:master_metadata_album_artist_name:nk]' member='&quot;Glee Cast&quot;' />
                  <groupfilter function='member' level='[none:master_metadata_album_artist_name:nk]' member='&quot;Lana Del Rey&quot;' />
                  <groupfilter function='member' level='[none:master_metadata_album_artist_name:nk]' member='&quot;Maroon 5&quot;' />
                  <groupfilter function='member' level='[none:master_metadata_album_artist_name:nk]' member='&quot;Nicki Minaj&quot;' />
                  <groupfilter function='member' level='[none:master_metadata_album_artist_name:nk]' member='&quot;The Rocket Summer&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:master_metadata_album_artist_name:nk]' />
                <hierarchy name='[tmn:ts:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[Inclusions (Master Metadata Track Name,MONTH(Ts))]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[tmn:ts:ok]' member='#2012-05-01 00:00:00#' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:master_metadata_track_name:nk]' member='&quot;Automatic&quot;' />
                  <groupfilter function='member' level='[none:master_metadata_track_name:nk]' member='&quot;Beautiful Sinner&quot;' />
                  <groupfilter function='member' level='[none:master_metadata_track_name:nk]' member='&quot;Beez In The Trap&quot;' />
                  <groupfilter function='member' level='[none:master_metadata_track_name:nk]' member='&quot;Come On A Cone&quot;' />
                  <groupfilter function='member' level='[none:master_metadata_track_name:nk]' member='&quot;I Am Your Leader&quot;' />
                  <groupfilter function='member' level='[none:master_metadata_track_name:nk]' member='&quot;Million Dollar Man&quot;' />
                  <groupfilter function='member' level='[none:master_metadata_track_name:nk]' member='&quot;Starships&quot;' />
                  <groupfilter function='member' level='[none:master_metadata_track_name:nk]' member='&quot;Stupid Hoe&quot;' />
                  <groupfilter function='member' level='[none:master_metadata_track_name:nk]' member='&quot;Whip It&quot;' />
                  <groupfilter function='member' level='[none:master_metadata_track_name:nk]' member='&quot;Without You&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:master_metadata_track_name:nk]' />
                <hierarchy name='[tmn:ts:ok]' />
              </order>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:Calculation_7427561749336354817:nk]' direction='DESC' using='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[cnt:ms_played:qk]' />
          <filter class='quantitative' column='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[tmn:ts:qk]' included-values='in-range'>
            <min>#2012-05-01 00:00:00#</min>
            <max>#2012-05-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[tmn:ts:qk]</column>
            <column>[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[Inclusions (Master Metadata Album Artist Name,MONTH(Ts))]</column>
            <column>[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[Inclusions (Master Metadata Track Name,MONTH(Ts))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[tmn:ts:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:Calculation_7427561749336354817:nk]</rows>
        <cols>[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[cnt:ms_played:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Listening By Day&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_2012_listening' name='federated.19eyl2k1j5dx4z12nx22k1mkmkge' />
          </datasources>
          <datasource-dependencies datasource='federated.19eyl2k1j5dx4z12nx22k1mkmkge'>
            <column caption='Day of Week' datatype='string' name='[Calculation_7427561749338537986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [ts])' />
            </column>
            <column aggregation='Sum' caption='Hour of Day' datatype='integer' name='[Calculation_7427561749338869763]' role='dimension' semantic-role='[Country].[Name]' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [ts])' />
              <aliases>
                <alias key='0' value='12 AM' />
                <alias key='1' value='1 AM' />
                <alias key='2' value='2 AM' />
                <alias key='3' value='3 AM' />
                <alias key='4' value='4 AM' />
                <alias key='5' value='5 AM' />
                <alias key='6' value='6 AM' />
                <alias key='7' value='7 AM' />
                <alias key='8' value='8 AM ' />
                <alias key='9' value='9 AM ' />
                <alias key='10' value='10 AM' />
                <alias key='11' value='11 AM' />
                <alias key='12' value='12 PM' />
                <alias key='13' value='1 PM' />
                <alias key='14' value='2 PM' />
                <alias key='15' value='3 PM' />
                <alias key='16' value='4 PM' />
                <alias key='17' value='5 PM' />
                <alias key='18' value='6 PM' />
                <alias key='19' value='7 PM' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Ms Played' datatype='integer' name='[ms_played]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_7427561749338537986]' derivation='None' name='[none:Calculation_7427561749338537986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7427561749338869763]' derivation='None' name='[none:Calculation_7427561749338869763:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ms_played]' derivation='Sum' name='[sum:ms_played:qk]' pivot='key' type='quantitative' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[sum:ms_played:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:Calculation_7427561749338537986:nk]</rows>
        <cols>[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:Calculation_7427561749338869763:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Albums 2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_2012_listening' name='federated.19eyl2k1j5dx4z12nx22k1mkmkge' />
          </datasources>
          <datasource-dependencies datasource='federated.19eyl2k1j5dx4z12nx22k1mkmkge'>
            <column caption='Minutes Played' datatype='real' name='[Calculation_7427561749343567876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played] / 60000' />
            </column>
            <column-instance column='[Calculation_7427561749343567876]' derivation='Count' name='[cnt:Calculation_7427561749343567876:qk]' pivot='key' type='quantitative' />
            <column caption='Album Name' datatype='string' name='[master_metadata_album_album_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Ms Played' datatype='integer' name='[ms_played]' role='dimension' type='ordinal' />
            <column-instance column='[master_metadata_album_album_name]' derivation='None' name='[none:master_metadata_album_album_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:master_metadata_album_album_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_7427561749343567876])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:master_metadata_album_album_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:master_metadata_album_album_name:nk]' direction='DESC' using='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[cnt:Calculation_7427561749343567876:qk]' />
          <slices>
            <column>[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:master_metadata_album_album_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[cnt:Calculation_7427561749343567876:qk]' />
              <text column='[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[cnt:Calculation_7427561749343567876:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19eyl2k1j5dx4z12nx22k1mkmkge].[none:master_metadata_album_album_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Artist by Month'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='3' name='Sheet 11' show-title='false' w='33300' x='5500' y='24500' />
        <zone h='83125' id='4' is-scaled='1' param='C:/Users/mtthi/OneDrive/Desktop/Spotify Extended Streaming History/Artist_By_Month_2012.png' type-v2='bitmap' w='50200' x='45700' y='5375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Listening Activity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 6' show-title='false' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 7' show-title='false' w='49200' x='800' y='50000'>
              </zone>
              <zone h='98000' id='10' name='Sheet 5' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Song by Month'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='3' name='Sheet 12' show-title='false' w='33300' x='4700' y='25250' />
        <zone h='87500' id='4' is-scaled='1' param='C:/Users/mtthi/OneDrive/Desktop/Spotify Extended Streaming History/Song_By_Month_2012.png' type-v2='bitmap' w='41300' x='49300' y='5375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top Album 2012'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='3' name='Sheet 3' show-title='false' w='49800' x='2900' y='51875' />
        <zone h='29375' id='4' name='Sheet 9' show-title='false' w='47800' x='3000' y='11625' />
        <zone h='72750' id='5' is-scaled='1' param='C:/Users/mtthi/OneDrive/Desktop/Spotify Extended Streaming History/Top Album 2012.png' type-v2='bitmap' w='43400' x='55000' y='12125' />
        <zone forceUpdate='true' h='5875' id='6' type-v2='text' w='32100' x='35400' y='2500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='26'>Top Albums of 2012</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top Artist 2012'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='30500' id='5' name='Sheet 2' show-title='false' w='46700' x='2200' y='12375' />
        <zone h='28250' id='6' name='Sheet 1' show-title='false' w='32500' x='10400' y='62250' />
        <zone h='78250' id='11' is-scaled='1' param='C:/Users/mtthi/OneDrive/Desktop/Spotify Extended Streaming History/topartist2012.png' type-v2='bitmap' w='45100' x='48800' y='12125' />
        <zone forceUpdate='true' h='12750' id='16' type-v2='text' w='46200' x='27600' y='875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='28'>Top Artist of 2012</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top Songs 2012'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='38375' id='3' name='Sheet 4' show-title='false' w='51900' x='900' y='10000' />
        <zone h='33250' id='4' name='Sheet 10' show-title='false' w='33300' x='10100' y='53500' />
        <zone h='77875' id='5' is-scaled='1' param='C:/Users/mtthi/OneDrive/Desktop/Spotify Extended Streaming History/Top Songs 2012.png' type-v2='bitmap' w='42200' x='54500' y='10125' />
        <zone forceUpdate='true' h='6250' id='6' type-v2='text' w='31400' x='37000' y='2375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='28'>Top Songs of 2012</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
